src/main/resources/assets/iconemock/lang/en_us.json (before)
{
  "item.icone.icone": "This lang header is for the commas to match up"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.d" : "fd f"
,"block.iconemock.d" : "fd f"
,"block.iconemock.oid" : "oid eod"
,"item.iconemock.oid" : "oid eod"
,"item.iconemock.oid" : "oid iedi"
,"item.iconemock.oid" : "oid iedi"
,"item.iconemock.c" : "vcr "

}

src/main/resources/assets/iconemock/lang/en_us.json (after)
{
  "item.icone.icone": "This lang header is for the commas to match up"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.df" : "fdf"
,"block.iconemock.df" : "fdf"
,"item.iconemock.rt" : "tr trt"
,"block.iconemock.rt" : "tr trt"
,"item.iconemock.null" : "Oid ed"
,"block.iconemock.null" : "Oid ed"
,"item.iconemock.erer" : "Erer erer"
,"block.iconemock.erer" : "Erer erer"
,"item.iconemock.oid" : "ds"
,"block.iconemock.oid" : "ds"
,"item.iconemock.onnod" : "On nod"
,"block.iconemock.onnod" : "On nod"
,"item.iconemock.fd" : "df"
,"block.iconemock.fd" : "df"
,"item.iconemock.d" : "fd f"
,"block.iconemock.d" : "fd f"
,"block.iconemock.oid" : "oid eod"
,"item.iconemock.oid" : "oid eod"
,"item.iconemock.oid" : "oid iedi"
,"item.iconemock.oid" : "oid iedi"
,"item.iconemock.c" : "vcr "
,"item.iconemock.ougio_helmet" : "ai"
,"item.iconemock.ougio_leggings" : "Ei"
,"item.iconemock.ougio_helmet" : "ai"
,"item.iconemock.ougio_leggings" : "Ei"
,"item.iconemock.ougio_helmet" : "ai"
,"item.iconemock.ougio_leggings" : "Ei"
,"item.iconemock.ougio_helmet" : "ai"
,"item.iconemock.ougio_leggings" : "Ei"
,"item.iconemock.oio_helmet" : "P"
,"item.iconemock.oio_leggings" : "ksi s"
,"item.iconemock.oi_helmet" : "S"
,"item.iconemock.oi_boots" : "S"
,"item.iconemock.armorarmor_helmet" : "The helmet"
,"item.iconemock.armorarmor_chestplate" : "The chestplate"
,"item.iconemock.armorarmor_leggings" : "The leggings"
,"item.iconemock.armorarmor_boots" : "The boots"

}

src/main/resources/assets/iconemock/lang/en_us.json (diff)
@@ -97,5 +97,21 @@
 ,"item.iconemock.oid" : "oid iedi"
 ,"item.iconemock.oid" : "oid iedi"
 ,"item.iconemock.c" : "vcr "
+,"item.iconemock.ougio_helmet" : "ai"
+,"item.iconemock.ougio_leggings" : "Ei"
+,"item.iconemock.ougio_helmet" : "ai"
+,"item.iconemock.ougio_leggings" : "Ei"
+,"item.iconemock.ougio_helmet" : "ai"
+,"item.iconemock.ougio_leggings" : "Ei"
+,"item.iconemock.ougio_helmet" : "ai"
+,"item.iconemock.ougio_leggings" : "Ei"
+,"item.iconemock.oio_helmet" : "P"
+,"item.iconemock.oio_leggings" : "ksi s"
+,"item.iconemock.oi_helmet" : "S"
+,"item.iconemock.oi_boots" : "S"
+,"item.iconemock.armorarmor_helmet" : "The helmet"
+,"item.iconemock.armorarmor_chestplate" : "The chestplate"
+,"item.iconemock.armorarmor_leggings" : "The leggings"
+,"item.iconemock.armorarmor_boots" : "The boots"
 
 }
